---
- hosts: "{{ servers }}"
  gather_facts: yes
  become: yes
  tasks:
  - name: Here we are checking ansible hostname
    debug: msg= "hostname is {{ ansible_hostname }}"
  - name: Here we are checking inventory hostname
    debug: msg= "hostname is {{ inventory_hostname }}"
